.bt-icon-fill(@src, @fill-default, @fill-new) {
  @escape-fill-default: escape(@fill-default);
  @escape-fill-new: escape(@fill-new);
  @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
  @replace-src: replace("@{data-uri}", "@{escape-fill-default}", "@{escape-fill-new}");
  background-image: e(@replace-src);
}

.bt-icon-no-fill(@src, @fill-new) {
  @data-uri: data-uri('image/svg+xml;charset=UTF-8', "@{src}");
  @replace-default: escape('<path ');
  @replace-new: escape('<path fill="@{fill-new}" ');
  @replace-src: replace("@{data-uri}", @replace-default, @replace-new, "g");
  background-image: e(@replace-src);
}

.bt-icon {
  width: 0.85em;
  height: 0.85em;
  position: relative;
  fill: currentColor;
  display: inline-block;

  a > & {
    pointer-events: none;
  }
}
.bt-icon--smaller {
  width: 0.65em;
  height: 0.65em;
}
.bt-icon--larger {
  width: 1.25em;
  height: 1.25em;
  transform: translateY(.2em);
}

.gm-style img {
  max-width: none;
}
.le-button {
  &:extend(.uk-button all, .uk-button-primary all);
}
.le-cover__wrapper {
  position: relative;
  overflow: hidden;
}
.le-cover__context {
  position: absolute;
  top: 50%;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.le-caps {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.35em;
}
.le-text--small-center {
  @media (max-width: @breakpoint-small-max) {
    text-align: center;
  }
}
.le-text--medium-right {
  @media (min-width: @breakpoint-medium) {
    text-align: right;
  }
}
.le-flex-media {
  height: 0;
  overflow: hidden;
  padding-bottom: 67.5%;
  padding-top: 1.38889rem;
  position: relative;

  > * {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
  }
}
.le-section__header {
  text-align: center;
  padding: 0 @global-margin;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.10em;
  &:extend(.uk-h2);
  margin-bottom: @global-margin;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: (@global-margin * 2);
  }
}

.le-hero {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;

  &:before {
    content: '';
    display: block;
    padding-top: 60%;

    @media (min-width: @breakpoint-medium) {
      padding-top: 45%;
    }
  }
}

.le-hero__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.le-address {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  padding: @global-margin 0;
  text-shadow: 0 1px 1px fade(@global-color, 75);

  &:before {
    content: '';
    z-index: 5;
    background: linear-gradient(fade(#000, 0), fade(#000, 80));
    position: absolute;
    top: -@global-margin;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .uk-container {
    position: relative;
    z-index: 10;
  }

  h1 {
    margin: 0;
    color: @global-contrast-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    @media (max-width: @breakpoint-small-max) {
      font-size: @base-h2-font-size;
      line-height: @base-h2-line-height;
    }
  }

  small {
    display: block;
    line-height: 1.25;
    font-size: 50%;
    opacity: 0.85;

    @media (max-width: @breakpoint-small-max) {
      font-size: 60%;
    }
  }
}
.le-hero__price {
  color: @global-contrast-color;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: @base-h2-font-size;
  line-height: @base-h2-line-height;

  @media (min-width: @breakpoint-medium) {
    text-align: center;
    font-size: @base-h1-font-size;
    line-height: @base-h1-line-height;
  }
}

.le-nav {
  background: @global-contrast-color;
  border-bottom: 1px solid @global-border;

  // Make sure we're higher than the right-panel when we're stickied
  &[data-uk-sticky].uk-active {
    z-index: (@sticky-z-index + 1);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
  }

  li {
    display: inline-block;
    vertical-align: top;
    font-size: @base-body-font-size;
    position: relative;

    + li {
      margin-left: @utility-margin-small;

      @media (min-width: @breakpoint-medium) {
        margin-left: @global-margin;
      }
    }
  }

  a {
    display: block;
    position: relative;
    padding: 10px 5px;
  }
}
.le-nav--active {

  &:after {
    content: '';
    position: absolute;
    background-color: @global-primary-background;
    left: 0;
    width: 100%;
    bottom: 0;
    height: @utility-margin-small;
  }
}
.le-nav__contact {
  background-color: @global-primary-background;
  color: @global-contrast-color;

  &:hover, &:active {
    background-color: @global-primary-hover-background;
    color: @global-contrast-color;
  }
}
.le-fixed__contact {
  &:extend(.uk-button all, .uk-button-primary all);
  position: fixed;
  bottom: @global-margin;
  left: @global-margin;
  right: @global-margin;

  @media (min-width: @breakpoint-medium) {
    display: none;
  }
}

#about {
  background: @panel-box-background;
  padding-bottom: (@global-margin * 2);
}
.le-description {
  margin-top: @global-margin;
  font-size: (@base-body-font-size + 2);
}

#photos, #video {
  background: @global-color;
  padding: (@global-margin * 2) 0;
  color: @global-contrast-color;

  @media (min-width: @breakpoint-medium) {
    padding: (@global-margin * 3) 0;
  }
}
#photos + #video {
  padding-top: 0;
}
.le-media-wrapper {

  @media (min-width: @breakpoint-medium) {
    margin: 0 auto;
    max-width: (@utility-container-max-width + 200);
    padding: 0 @global-margin;
  }
}

// Gallery
.le-gallery {
  position: relative;

  .slick-prev, .slick-next {
    // Reset for <button>
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    display: block;
    font-size: 0;
    line-height: 0;
    // End reset for <button>

    position: absolute;
    top: 0;
    bottom: 0;
    height: auto;
    min-width: 120px;
    width: 25%;
    z-index: 10;

    &:before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-top: -20px;
      position: absolute;
    }
  }

  .slick-prev {
    left: 0;

    &:before {
      .bt-icon-no-fill('../../../dist/assets/svg/arrow-left.svg', @global-contrast-color);
      left: @global-margin;
    }
  }
  .slick-next {
    right: 0;

    &:before {
      .bt-icon-no-fill('../../../dist/assets/svg/arrow-right.svg', @global-contrast-color);
      right: @global-margin;
    }
  }

  .slick-slide {
    background: fade(#000, 25);
  }
}
// Gallery Nav
.le-gallery__nav {
  margin-top: @utility-margin-small;

  .slick-slide {
    cursor: pointer;
    padding: @utility-margin-small 0;
    opacity: 0.75;
    background: fade(#000, 25);
    transform: scale(0.85);
    transition: all 0.30s @le-anim-cubic-default;

    &:hover {
      opacity: 1;
    }

    + .slick-slide {
      margin-left: @utility-margin-small;
    }
  }

  .slick-center {
    opacity: 1;
    transform: scale(1);
  }
}

.le-feature-list {

  li {

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 25px;
      height: 25px;
      .bt-icon-no-fill('../../../dist/assets/svg/check.svg', @global-success-background);
      background-repeat: no-repeat;
      background-position: left top;
      margin-right: 10px;
    }
  }
}

#features {
  background: @panel-box-background;
  overflow: hidden;
}
.le-feature {

  &:nth-child(odd) {
    background: @global-contrast-color;
  }
}
.le-feature__image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;

  @media (max-width: @breakpoint-small-max) {

    &:before {
      content: '';
      display: block;
      padding-top: 60%;
    }
  }

  @media (min-width: @breakpoint-medium) {
    min-height: 400px;
  }
}
.le-feature__info {
  padding: @global-margin;

  p:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @breakpoint-medium) {
    padding: (@global-margin * 3);
  }
}
.le-feature__header {

  @media (min-width: @breakpoint-medium) {
    font-size: @base-h2-font-size;
    line-height: @base-h2-line-height;
  }
}

.le-panel {
  background: @global-background;
  border: 1px solid @global-border;
  border-top: none;
  border-bottom-left-radius: @global-border-radius;
  border-bottom-right-radius: @global-border-radius;
  padding: @global-margin;

  @media (max-width: @breakpoint-small-max) {
    border-top: 1px solid @global-border;
    border-top-left-radius: @global-border-radius;
    border-top-right-radius: @global-border-radius;
  }
}
.le-meta {
  display: table;
  width: 100%;
  margin-bottom: @global-margin;
  text-align: center;

  > * {
    display: table-cell;
  }

  @media (max-width: @breakpoint-small-max) {
    display: none;
  }
}
.le-meta__value {
  &:extend(.uk-text-bold, .uk-text-primary, .uk-h2);
}
.le-agent__image--small {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
.le-agent__image--medium {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.le-share {
  margin-bottom: 0;
  font-size: @text-large-font-size;

  a {
    display: inline-block;
    line-height: 1;
    margin-left: @utility-margin-small;
    vertical-align: middle;
    color: @global-muted-color;

    &:hover {
      color: darken(@global-muted-color, 10%);
    }
  }

  svg {
    width: 1em;
    height: 1em;
  }
}

.video {
  padding: (@global-margin * 5) 0;
}

// 1. 16x9 aspect ratio
.embed-16x9 {
  position: relative;
  padding-bottom: 56.25%; // 1

  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  @media (max-width: @breakpoint-medium-max) {
    margin: 0 -@global-margin;
  }
}

#map {
  border-top: 1px solid @global-border;
  position: relative;

  &:before {
    content: '';
    display: block;
    padding-top: 60%;

    @media (min-width: @breakpoint-medium) {
      padding-top: 45%;
    }
  }

  > div {
    top: 0;
    left: 0;
  }
}

#about-agent {
  padding: @global-margin 0;

  @media (min-width: @breakpoint-medium) {
    padding: (@global-margin * 3) 0;
  }
}
.le-agent__container {
  padding: 0 @global-margin;
  max-width: (@utility-container-max-width - 200);
  margin: 0 auto;
}
.le-agent__columns {

  @media (max-width: @breakpoint-small-max) {
    text-align: center;
  }

  @media (min-width: @breakpoint-medium) {
    .uk-flex;
    .uk-flex-center;
    font-size: 17px;
  }

  > * p:last-child {
    margin-bottom: 0;
  }
}
.le-agent__column__image, .le-agent__column__meta {
  &:extend(.uk-flex-item-none);

  @media (min-width: @breakpoint-medium) {
    margin-right: @global-margin;
  }
}
.le-agent__share {
  margin-top: @utility-margin-small;

  a {
    &:extend(.uk-link-muted);
    display: inline-block;
    line-height: 1;
    font-size: 20px;

    + a {
      margin-left: @utility-margin-small;
    }
  }
}


// Contact/Request Form
.le-form__submit {
  &:extend(.uk-button all, .uk-button-primary all);
}
[class^='le-form__response--'] {
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  display: none;
}
.le-form__response--error {
  color: @global-danger-background;
}
.le-form__response--success {
  color: @global-success-background;
}

.le-footer {
  background: @global-color;
  color: @global-contrast-color;
  padding: @global-margin 0;

  @media (max-width: @breakpoint-small-max) {
    margin-bottom: (@button-height + (@global-margin * 2));
  }

  p:last-child {
    margin-bottom: 0;
  }

  a {
    opacity: 0.75;
    color: @global-contrast-color;

    &:hover {
      opacity: 1;
    }
  }
}

// Parsley
.parsley-errors-list {
  list-style: none;
  border-bottom-left-radius: @global-border-radius;
  border-bottom-right-radius: @global-border-radius;
  padding: 0;
  margin: -1px 0 0 0;
  padding: @form-padding;
  color: @global-contrast-color;
  background: @global-danger-background;
  transform: scale(0);
  transition: transform 0.3s @le-anim-cubic-bounce;

  &.filled {
    transform: scale(1);
  }
}
